<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/img/favicon-tryp.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/main.css" />
    <title>Tryp - Vendors Dashboard</title>

    <style>
      @font-face {
        font-family: "Bw-Gradual-Regular";
        src: url("./fonts/BwGradual-Regular.otf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: "Bw-Gradual-Medium";
        src: url("./fonts/BwGradual-Medium.otf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }

      :root {
        --verdeTryp: #32bc5d;
        --verdeTryp20Percent: #badfcc;
        --cannabis: #057733;
        --cannabis20Percent: #bcd1c5;
        --verdeObscuro: #293a30;
        --verdeObscuro20Percent: #c3c6c3;
        --amarillo: #ffc33d;
        --amarillo20Percent: #ece1c6;
        --naranja: #f38f2a;
        --naranja20Percent: #ead6c2;
        --magenta: #de1d61;
        --crema: #e4dfc6;
        --crema20Percent: #e7e6e1;
        --cremaLight: #e6e4dd;
        --softGrey: #f1f1f1;
        --BwGradualRegual: Bw-Gradual-Regular, Avenir;
        --BwGradualMedium: Bw-Gradual-Medium, Avenir;
      }

      html,
      body {
        height: 100%;
        background-color: var(--softGrey);
        font-family: Avenir;
      }
      ul {
        list-style: none;
      }

      .nav-menu {
        width: 300px;
        height: 100%;
        margin-left: -14px;
        background-color: white;
        color: white;
        position: fixed;
        top: 0;
        

      }

      .nav-items {
        display: flex;
        flex-direction: column;
      }

      .nav-list-item {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
      }

      .nav-list-item img {
        width: 20px;
        height: 20px;
        margin-right: 20px;
      }

      .nav-list-item a {
        text-decoration: none;
        font-family: var(--BwGradualMedium);
        color: var(--verdeObscuro);
        font-size: 15px;
      }

      .nav-list-item .active {
        color: var(--verdeTryp);
      }

      .nav-list-item a:hover {
        color: var(--verdeTryp);
      }


      .container-fluid {
        height: 100%;
      }

      .main-row {
        height: 100%;
        margin-left: 220px;
      }

      #logo-nav {
        width: 130px;
        display: block;
        margin: 20px 0 40px 0;
      }

      .header-row {
        color: var(--verdeObscuro);
        font-family: var(--BwGradualMedium);
        font-size: 20px;
        padding: 20px;
        display: flex;
        justify-content: end !important;
        text-align: end;
        margin: 0;
      }

      #login-form-container{
        background-color: white;
      }
    </style>
  </head>

  <body>


    <!--Login From Begin-->
    <div class="login" id="login-form-container">
       <div class="form-container">
         <img src="./img/favicon-tryp.png" alt="logo" class="logo" />
         <p>
           Dashboard para Vendedores
         </p>
 
         <form class="form" id="login-form">
           <label for="email">Email</label>
           <input
             type="text"
             class="input input-email"
             id="email"
             placeholder="test@gmail.com"
           />
 
           <label for="sencondPassword">Password</label>
           <input
             type="password"
             class="input input-password"
             id="password"
             placeholder="Type your password"
           />
 
           <input
             type="submit"
             value="Iniciar Sesión"
             class="primary-button login-button"
             id="submitBtn"
           />
         </form>
 
         <a
           class="forgot-password"
           target="_blank"
           href="mailto:contacto@tryp.mx?Subject=Acceso%20a%20portal%20de%20vendedores%20partners.tryp.mx&body=Les escribo de 
             [Nombre de Vendedor en Tryp] pidiendo si me pueden mandar mi acceso a mi portal de vendedores en Tryp."
           >¿Olvide mi contraseña?</a
         >
       </div>
     </div>
     <!--Login From END-->

   <div class="container-fluid inactive" id="main-container">

       <div class="col-2 nav-menu">
         <img src="./img/trypLogo.png" alt="" id="logo-nav" />

         <div class="nav-items">
           <div class="nav-list-item">
             <img src="./img/dashboardIcon.svg" alt="" />
             <a class="active" href="/docs/4.0/getting-started/introduction/"
               >Dashboard
             </a>
           </div>

           <div class="nav-list-item">
             <img src="./img/marketinPlan.svg" alt="" />
             <a href="/docs/4.0/getting-started/introduction/"
               >Planes de Posicionamiento
             </a>
           </div>

           <div class="nav-list-item">
             <img src="./img/cambioPrecios.svg" alt="" />
             <a href="/"
               id="changePriceLink" target="_blank">Cambios de precio
             </a>
           </div>
         </div>
       </div>
    
     <div class="row main-row">

       <div class="col right-container">
         <div class="row header-row">
           <span id="vendor-name">Partners name</span>
         </div>

           <!--Highlights Container-->
           <div class="row highlights-row">
             <div class="col col-highlights">
               <h2 id="total-sold">$500</h2>
               <span id="pay-date">Total vendido este periodo</span>
             </div>

             <div class="col col-highlights">
               <h2 id="total-earnings">$500</h2>
               <span>Ingresos a recibir este periodo</span>
             </div>

             <div class="col col-highlights">
               <h2 id="pieces-amount">300</h2>
               <span>Articulos vendidos</span>
             </div>
           </div>
           <!--End Highlights Container-->

           <!--Graph container-->
           <div class="container" id="graph-container">
               <div class="row mt-3 mb-3">
                 <div class="col"></div>
                 <div class="col-9">
                   <canvas id="myChart"></canvas>
                 </div>
                 <div class="col"></div>
               </div>
             </div>
           <!--End container-->

           <button
           type="button"
           class="btn btn-outline-primary active"
           id="btn-inventory"
         >
           Inventario & Ventas del perido
         </button>
         <button
           type="button"
           class="btn btn-outline-primary"
           id="btn-historico"
         >
           Historico de Ventas
         </button>
         <!--Contenedor de tabla inventario-->
       <div id="inventory-table-container">
           <div class="d-flex  bd-highlight">
             <div class="p-2 bd-highlight">
               <h2 id="table-title">Inventario y ventas periodo actual</h2>
             </div>
 
             <div class="p-2 bd-highlight">
               <button
                 type="button"
                 class="btn btn-outline-success"
                 id="refresh-button"
               >
                 Actualizar
               </button>
               <button
                 type="button"
                 class="btn btn-outline-success"
                 id="download-csv-inventory"
               >
                 CSV
               </button>
             </div>
           </div>
           <!--FIN Botones-->
           <div class="scroll-horizontal">
             <table class="table" id="inventory-table">
               <thead class="thead-light">
                 <tr>
                   <th scope="col">Nombre</th>
                   <th scope="col">Inventario CDMX</th>
                   <th scope="col">Inventario GDL</th>
                   <th scope="col">Piezas Vendidas</th>
                   <th scope="col">Total Vendido</th>
                   <th scope="col">Piezas Vendidas (Histórico)</th>
                 </tr>
               </thead>
               <tbody id="table-body-inventory-data">
                 <tr>
                   <td>Cargando...</td>
                 </tr>
               </tbody>
             </table>
           </div>
         </div>
         <!-- FIN Contenedor de tabla inventario-->
 
         <!--Contenedor de tabla Ventas historico-->
         <div id="historico-table-container" class="inactive">
           <div class="d-flex  bd-highlight">
             <div class="p-2 bd-highlight">
               <h2 id="table-title">Historico de ventas por artículo</h2>
             </div>
 
             <div class="p-2 bd-highlight">
               <button
                 type="button"
                 class="btn btn-outline-success"
                 id="download-csv-historico"
               >
                 CSV
               </button>
             </div>
           </div>
           <!--FIN Botones-->
           <div class="scroll-horizontal">
             <table class="table" id="historico-table">
               <thead class="thead-light">
                 <tr>
                   <th scope="col">Nombre Producto</th>
                   <th scope="col">Fecha de venta</th>
                   <th scope="col">Cantidad</th>
                   <th scope="col">Precio</th>
                   <th scope="col">Cantidad x Precio</th>
                   <th scope="col">SKU</th>
                   <th scope="col">Ingresos despues de Comisiones</th>
                   <th scope="col">Comision Base</th>
                   <th scope="col">Comision Plan MKT</th>
                 </tr>
               </thead>
               <tbody id="table-body-historico-data">
                 <tr>
                   <td>Cargando...</td>
                 </tr>
               </tbody>
             </table>
           </div>
         </div>
         <!-- FIN Contenedor de tabla inventario-->


         </div>
       </div>
     </div>
   </div>

   <!--scripts-->
   <script
     src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"
   ></script>
   <script
     src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
     crossorigin="anonymous"
   ></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
     crossorigin="anonymous"
   ></script>
   <script type="module" src="./assets/main.js"></script>
 </body>
</html>
