<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/img/favicon-tryp.png" type="image/x-icon" />
    <title>Nuevo Layout</title>

    <style>
      .inactive {
        display: none !important;
      }

      .activeNav {
        color: var(--verdeTryp) !important;
      }

      @font-face {
        font-family: "Bw-Gradual-Regular";
        src: url("./fonts/BwGradual-Regular.otf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: "Bw-Gradual-Medium";
        src: url("./fonts/BwGradual-Medium.otf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }

      :root {
        --verdeTryp: #32bc5d;
        --verdeTryp20Percent: #badfcc;
        --cannabis: #057733;
        --cannabis20Percent: #bcd1c5;
        --cannabis10Percent: #d9e5de;
        --verdeObscuro: #293a30;
        --verdeObscuro20Percent: #c3c6c3;
        --amarillo: #ffc33d;
        --amarillo10Percent: #f2ecdf;
        --amarillo20Percent: #ece1c6;
        --naranja: #f38f2a;
        --naranja20Percent: #ead6c2;
        --magenta: #de1d61;
        --magenta10percent: #efdce3;
        --crema: #e4dfc6;
        --crema20Percent: #e7e6e1;
        --cremaLight: #e6e4dd;
        --softGrey: #f1f1f1;
        --BwGradualRegual: Bw-Gradual-Regular, Avenir;
        --BwGradualMedium: Bw-Gradual-Medium, Avenir;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: white;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .form-container p {
        font-family: var(--BwGradualRegual);
        text-align: center;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      .form span {
        color: var(--verdeObscuro);
        margin-bottom: 52px;
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
      }

      .form span:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .logo {
        width: 100px;
        margin-bottom: 50px;
        justify-self: center;
      }
      label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .input {
        background-color: var(--softGrey);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 4px 12px;
        margin-bottom: 12px;
      }

      .input_error {
        outline: 1.5px solid red;
      }

      .input:focus {
        outline: 1.5px solid var(--cannabis);
        border-radius: 8px;
      }
      .input-email {
        margin-bottom: 22px;
      }
      .primary-button {
        background: var(--verdeTryp);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 60px;
        font-family: var(--BwGradualMedium);
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .login-button-error {
        background-color: red !important;
      }

      .forgot-password {
        background-color: white;
        color: var(--verdeObscuro);
        border: none;
      }

      .forgot-password:hover {
        background-color: white;
        color: var(--verdeObscuro);
        border: none;
      }

      body {
        margin: 0px;
        width: 100%;
        height: 100%;
        background-color: var(--softGrey);
      }

      table {
        border-radius: 30px;
        font-family: Avenir;
        font-size: 12px;
        background-color: white;
      }

      thead {
        background-color: white;
        font-family: var(--BwGradualMedium);
        font-size: 12px;
        border-bottom: 1px solid var(--softGrey);
      }
      tbody {
        background-color: white;
        font-size: 10px;
      }

      .barra-navegadora {
        height: 81px;
        position: fixed;
        left: 0px;
        right: 0px;
        background-color: white;
        border-bottom: 1px solid var(--softGrey);
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
      }

      .left-side {
        display: flex;
        width: min-content;
        align-items: center;
        color: var(--verdeObscuro);
        font-size: 20px;
        font-family: var(--BwGradualRegual);
        border-right: 1px solid var(--softGrey);
        padding-right: 10px;
      }

      .left-side img {
        width: 50px;
        margin-right: 10px;
      }

      .left-side span {
        margin-top: 5px;
        margin-right: 40px;
      }
      .right-side {
        font-size: 18px;
        font-family: var(--BwGradualRegual);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        width: 100%;
      }

      .name-mail-container {
        display: flex;
        height: 100%;
      }

      .name-mail-container div:nth-child(1) {
        font-family: var(--BwGradualMedium);
        color: var(--cannabis);
        padding-right: 10px;
        border-right: 1px solid var(--softGrey);
      }

      .name-mail-container div:nth-child(2) {
        font-family: var(--BwGradualMedium);
        font-size: 15px;
        color: var(--verdeObscuro20Percent);
        margin-left: 10px;
      }

      .left-menu {
        background-color: white;
        width: 269px;
        height: 100%;
        position: fixed;
        left: 0;
        top: 81px;
        font-size: 16px;
        font-family: var(--BwGradualMedium);
        color: var(--verdeObscuro);
        border-right: 1px solid var(--softGrey);
        z-index: 1;
      }

      .left-menu ul {
        padding: 0;
        margin-left: 25px;
        margin-top: 30px;
      }

      .left-menu ul li {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        cursor: pointer;
        color: var(--verdeObscuro);
      }

      .left-menu a {
        text-decoration: none;
        color: var(--verdeObscuro);
      }

      .left-menu li:hover,
      .left-menu a:hover {
        color: var(--verdeTryp);
      }

      .left-menu img {
        width: 22px;
        margin-right: 20px;
      }

      .container-fluid {
        position: absolute;
        top: 81px;
        left: 269px;
        bottom: 0px;
        height: calc(100% - 81px);
        width: calc(100% - 269px);
      }

      .highlights-row .col-highlights:nth-child(1) {
        background-color: var(--amarillo10Percent);
      }

      .highlights-row .col-highlights:nth-child(2) {
        background-color: var(--cannabis10Percent);
      }

      .highlights-row .col-highlights:nth-child(3) {
        background-color: var(--magenta10percent);
      }

      .col-highlights {
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        padding: 30px 16px;
        text-align: center;
        border-radius: 10px;
        font-family: Avenir;
        margin: 10px 20px;
        color: var(--verdeObscuro);
        font-family: var(--BwGradualMedium);
      }

      .col-highlights h2 {
        font-family: var(--BwGradualMedium);
        font-size: 26px;
      }

      .flex-row-reverse span {
        color: var(--verdeObscuro20Percent);
        font-family: var(--BwGradualRegual);
        font-size: 16px;
      }

      .first-graph-container {
        border-radius: 5px;
        margin: 10px 5px;
      }

      .first-graph-container div:nth-child(1) {
        margin-right: 10px;
        padding: 10px;
      }

      .graph-container {
        background-color: white;
      }

      .graph-container {
        background-color: white;
        border-radius: 5px;
      }

      #refresh-button {
        cursor: pointer;
      }

      #refresh-button span {
        color: var(--verdeObscuro);
        font-size: 12px;
        margin: 0 8px;
      }

      #inventario-container,
      #historico-table-container {
        padding: 0px;
      }

      .table-wrapper {
        margin: 10px;
        background-color: white;
        box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        position: fixed;
        top: 91px;
        bottom: 0;
        width: calc(100%-10px);
        overflow-y: scroll;
      }

      .table-header {
        position: -webkit-sticky;
        position: sticky;
        top: -2px;
        vertical-align: center;
        z-index: 5;
      }
      #download-csv-inventory,
      #download-csv-historico {
        padding: 5px;
        font-size: 10px;
      }

      @media (max-width: 600px) {
        .left-menu {
          display: none;
        }

        .container-fluid {
          position: absolute;
          top: 81px;
          left: 0;
          height: calc(100% - 81px);
          width: calc(100%);
        }

        .left-side span,
        img {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!--Login From Begin-->
    <div class="login " id="login-form-container">
      <div class="form-container">
        <img src="./img/favicon-tryp.png" alt="logo" class="logo" />
        <p>
          Dashboard para Vendedores
        </p>

        <form class="form" id="login-form">
          <label for="email">Email</label>
          <input
            type="text"
            class="input input-email"
            id="email"
            placeholder="test@gmail.com"
          />

          <label for="sencondPassword">Password</label>
          <input
            type="password"
            class="input input-password"
            id="password"
            placeholder="Type your password"
          />

          <input
            type="submit"
            value="Iniciar Sesión"
            class="primary-button login-button"
            id="submitBtn"
          />
        </form>

        <a
          class="forgot-password"
          target="_blank"
          href="mailto:contacto@tryp.mx?Subject=Acceso%20a%20portal%20de%20vendedores%20partners.tryp.mx&body=Les escribo de 
             [Nombre de Vendedor en Tryp] pidiendo si me pueden mandar mi acceso a mi portal de vendedores en Tryp."
          >¿Olvide mi contraseña?</a
        >
      </div>
    </div>
    <!--Login From END-->

    <div class="inactive" id="main-container">
      <div class="barra-navegadora">
        <div class="left-side">
          <img src="./img/dashboardLogo.png" alt="" />
          <span>Dashboard</span>
          <img src="./img/closeBurgerMenu.png" alt="" style="width: 25px;" />
        </div>

        <div class="right-side">
          <span id="page-title">Resumen</span>

          <div class="name-mail-container">
            <div id="vendor-name">Aura Botanicals</div>
            <div id="vendor-email">arturo@tryp.mx</div>
          </div>
        </div>
      </div>

      <div class="left-menu">
        <ul>
          <li class="activeNav" id="link-resumen">
            <img src="./img/dashboardIcon.svg" alt="" />Resumen
          </li>
          <li id="link-inventory">
            <img src="./img/inventarioIcon.png" alt="" />Inventario
          </li>
          <li id="link-historico">
            <img src="./img/historicoIcon.png" alt="" />Historico Ventas
          </li>
          <li id="link-precios">
            <img src="./img/changePriceIcon.png" alt="" />Cambio de precios
          </li>
          <li id="link-posicionamiento">
            <img src="./img/marketinPlan.svg" alt="" /><a
              href="https://www.tryp.mx/posicionamiento"
              target="_blank"
              >Posicionamiento</a
            >
          </li>
        </ul>
      </div>

      <div class="container-fluid " id="resumen-container">
        <!--Fecha de corte actual-->
        <div class="d-flex flex-row-reverse mt-4">
          <span id="pay-date"> 15 septiembre</span>&nbsp
          <span>Corte actual: </span>
        </div>

        <!-- Highlights-->
        <div class="row highlights-row">
          <div class="col col-highlights">
            <h2 id="total-sold">$500</h2>
            <span>Ventas periodo actual</span>
          </div>

          <div class="col col-highlights">
            <h2 id="total-earnings">$500</h2>
            <span>Ingresos a recibir periodo actual</span>
          </div>

          <div class="col col-highlights">
            <h2 id="pieces-amount">300</h2>
            <span>Articulos vendidos</span>
          </div>
        </div>

        <!--Actualiza BTN-->
        <div class="d-flex flex-row-reverse mt-4 mr-1" id="refresh-button">
          <img src="./img/updateIcon.svg" alt="" />
          <span>Actualizar</span>
        </div>

        <!--Graphs columns-->
        <div class="row first-graph-container">
          <div class="col graph-container" id="ventas-historicas">
            <canvas id="myChart"></canvas>
          </div>
          <!-- <div class="col graph-container" id="ventas-categoria">
            <canvas id="myChart2"></canvas>
          </div> -->
        </div>
      </div>

      <!--Table Inventario-->
      <div class="container-fluid inactive" id="inventario-container">
        <div class="table-wrapper" id="inventory-table-container">
          <!--FIN Botones-->
          <div class="scroll-horizontal">
            <table class="table" id="inventory-table">
              <thead class="table-header">
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Inventario CDMX</th>
                  <th scope="col">Inventario GDL</th>
                  <th scope="col">Piezas Vendidas</th>
                  <th scope="col">Total Vendido</th>
                  <th scope="col">Piezas Vendidas (Histórico)</th>
                  <th scope="col">
                    <button
                      type="button"
                      class="btn btn-outline-success"
                      id="download-csv-inventory"
                    >
                      CSV
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody id="table-body-inventory-data">
                <tr>
                  <td>Cargando...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!--Table Historico-->
      <div class="container-fluid inactive" id="historico-table-container">
        <div class="table-wrapper">
          <div class="scroll-horizontal">
            <table class="table" id="historico-table">
              <thead class="table-header">
                <tr>
                  <th scope="col">Nombre Producto</th>
                  <th scope="col">Fecha de venta</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Precio</th>
                  <th scope="col">Cantidad x Precio</th>
                  <th scope="col">SKU</th>
                  <th scope="col">Ingresos despues de Comisiones</th>
                  <th scope="col">Comision Base</th>
                  <th scope="col">Comision Plan MKT</th>
                  <th scope="col">
                    <button
                      type="button"
                      class="btn btn-outline-success"
                      id="download-csv-historico"
                    >
                      CSV
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody id="table-body-historico-data">
                <tr>
                  <td>Cargando...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!--scripts-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./assets/main2.js"></script>
  </body>
</html>
